# mvn-release-test

./: pom.xml
another-module/: pom.xml
another-module/another-no-release/: pom.xml
another-module/uncle/: pom.xml
another-no-release/: pom.xml
child-1/: pom.xml
child-1/sub-child/: pom.xml
child-2/: pom.xml
parent/: pom.xml
parent-release/: pom.xml
parent-release/parent/: pom.xml
parent/child-1/: pom.xml
parent/child-1/sub-child/: pom.xml
parent/child-2/: pom.xml
release/: pom.xml
release/parent/: pom.xml
release/parent/child-1/: pom.xml
release/parent/child-2/: pom.xml
starter/: pom.xml
uncle/: pom.xml
