<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>parent</artifactId>
  <version>3.20-SNAPSHOT</version>
  <modules>

      <module>child-1</module>
      <module>child-2</module>
      <module>starter</module>

  </modules>
  <packaging>pom</packaging>

  <properties>
    <my.developer.url>https://github.com/randomdotnextrandom/mvn-release-test</my.developer.url>
    <my.developer.connection>scm:git:ssh://git@github.com:/randomdotnextrandom/mvn-release-test.git</my.developer.connection>
    <common.version>3.20-SNAPSHOT</common.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>repsy</id>
      <name>My Private Maven Repository on Repsy</name>
      <url>https://repo.repsy.io/mvn/raghu141988/testrepo</url>
    </repository>
  </distributionManagement>
<dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>child-2</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>child-1</artifactId>
      <version>${common.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>

  <scm>
    <url>${my.developer.url}</url>
    <connection>${my.developer.connection}</connection>
    <developerConnection>${my.developer.connection}</developerConnection>
    <tag>parent-3.19</tag>
  </scm>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>default</id>-->
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--&lt;!&ndash;        <property>&ndash;&gt;-->
<!--&lt;!&ndash;          <name>default</name>&ndash;&gt;-->
<!--&lt;!&ndash;          <value>!disabled</value>&ndash;&gt;-->
<!--&lt;!&ndash;        </property>&ndash;&gt;-->
<!--      </activation>-->
<!--      <modules>-->
<!--        <module>child-1</module>-->
<!--        <module>child-2</module>-->
<!--      </modules>-->
<!--    </profile>-->
<!--&lt;!&ndash;    <profile>&ndash;&gt;-->
<!--&lt;!&ndash;      <id>horizon</id>&ndash;&gt;-->
<!--&lt;!&ndash;      <modules>&ndash;&gt;-->
<!--&lt;!&ndash;        <module>another-module</module>&ndash;&gt;-->
<!--&lt;!&ndash;      </modules>&ndash;&gt;-->
<!--&lt;!&ndash;    </profile>&ndash;&gt;-->
<!--  </profiles>-->



</project>