<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
    <artifactId>release</artifactId>
    <version>3.7</version>
<packaging>pom</packaging>

    <properties>
        <my.developer.url>https://github.com/randomdotnextrandom/mvn-release-test</my.developer.url>
        <my.developer.connection>scm:git:ssh://git@github.com:/randomdotnextrandom/mvn-release-test.git</my.developer.connection>
    </properties>
    <scm>
        <url>${my.developer.url}</url>
        <connection>${my.developer.connection}</connection>
        <developerConnection>${my.developer.connection}</developerConnection>
        <tag>release-3.5</tag>
    </scm>

    <modules>
        <module>parent</module>
    </modules>


</project>