<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn-release-test</artifactId>
        <groupId>org.example</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>release</artifactId>
<packaging>pom</packaging>

    <properties>
        <my.developer.url>https://github.com/randomdotnextrandom/mvn-release-test</my.developer.url>
        <my.developer.connection>scm:git:ssh://git@github.com:/randomdotnextrandom/mvn-release-test.git</my.developer.connection>
    </properties>
    <scm>
        <url>${my.developer.url}</url>
        <connection>${my.developer.connection}</connection>
        <developerConnection>${my.developer.connection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <basedir>parent-release</basedir>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>