<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/raghu141988/testrepo</url>
        </repository>
    </distributionManagement>

    <properties>
        <my.developer.url>https://github.com/randomdotnextrandom/mvn-release-test/parent-release</my.developer.url>
        <my.developer.connection>scm:git:ssh://git@github.com:/randomdotnextrandom/mvn-release-test.git</my.developer.connection>
    </properties>
    <scm>
        <url>${my.developer.url}</url>
        <connection>${my.developer.connection}</connection>
        <developerConnection>${my.developer.connection}</developerConnection>
        <tag>parent-release-2.7</tag>
    </scm>
    <groupId>org.example</groupId>
    <artifactId>parent-release</artifactId>
    <packaging>pom</packaging>
    <version>2.8-SNAPSHOT</version>
    <modules>
        <module>parent</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <basedir>parent</basedir>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>